{
  "name": "Filmix random worshipper",
  "description": "",
  "version": "0.1",
  "background": {
    "scripts": [
      "background.bundle.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_title": "Worship!"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "manifest_version": 2,
  "permissions": [
    "https://filmix.gold/*",
    "http://filmix.gold/*",
    "declarativeContent",
    "tabs",
    "storage",
    "notifications",
    "contextMenus"
  ]
}